@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    color: rgb(50, 50, 51);
}

header {
    /* border: 1px solid red; */
    background: #f2f2f2;
}

header nav {
    /* border: 1px solid green; */
    display: flex;
    padding-left: 40px;

}

header nav a {

    text-decoration: none;
    padding: 25px;
    font-weight: 500;
    transition: all 1s;
}

header nav a:hover {
    background: #ad5389;
    color: #f2f2f2;
}

/* SECTION */
section a{
    text-decoration: none;
    color: rgb(50, 50, 51);
    font-size: 1.1em;
    font-weight: 500;
    transition: all .5s;
}
section a:hover{
    background: #ad5389;
    color: #f2f2f2;
}

section {
    width: 90%;
    min-height: 85vh;
    /* border: 1px solid red; */
    margin: auto;
    overflow: hidden;
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.container{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container>h2{
    font-size: 1.7em;
    font-weight: 800;
    margin: 15px 0;
}
/* .container .container-img{
    border: 1px solid green;
} */
.container-img {
    max-width: 180px;
}
.container-img img{
    width: 100%;
}

.container>h3{
    font-size: 1.2em;
    margin: 15px 0;
}

.btn-volver{
    display: flex;
    justify-content: center;
    /* border: 1px solid blue; */

}
.btn-volver a {
    display: inline-block;
    padding: 20px 50px;
    background: #FFB319;
    border-radius: 40px;
    text-align: center;
}

/* footer */
footer{
    /* border: 1px solid red; */
    width: 100%;
    background: #261C2C;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
}

footer>h3{
    color: #f2f2f2;
    font-weight: 200;
    font-size: 1em;
    margin-right: 10px;
    grid-column: 5/8;
    /* border: 1px solid white; */
    
    display: flex;
    justify-content: center;
    align-items: center;
}
footer>img{
    
    max-width: 100px;
    margin-left: 10px;
    grid-column: 11/12;
}