@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    color: rgb(50, 50, 51);
}

header {
    background: #f2f2f2;
    
}
nav {
    position: fixed;
    background-color:#f2f2f2 ;
    
}

header nav {
    /* border: 1px solid green; */
    display: flex;
    padding-left: 40px;
    
    

}

header nav a {

    text-decoration: none;
    padding: 25px;
    font-weight: 500;
    transition: all 1s;
    
}

header nav a:hover {
    background: #00AD7C;
    color: #f2f2f2;
}

/* portada */
.portada {
    /* border: 1px solid rgb(76, 0, 255); */
    display: flex;
    /* overflow: hidden; */
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    margin: auto;
    min-height: 85vh;
}

.portada-imagen {
    /* border: 1px solid blue; */
    max-width: 35%;
}

.portada-imagen img {
    width: 100%;
}

.portada-titulo {
    max-width: 35%;
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.portada-titulo h2 {
    font-size: 2.5em;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.portada-btn {
    /* border:  1px solid red; */
    display: flex;
    justify-content: center;
    margin: 20px 0;

}

.portada-btn a {
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    /* background-color: #FFB319; */
    background-color: #00AD7C; 
    color: #f2f2f2;
    padding: 18px 65px;
    border-radius: 40px;
    transition: all 1s;
}

.portada-btn a:hover {
    background: #0792bd;
    color: #f2f2f2;
}

/* SECTION */
section {
    width: 90%;
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.cont-img{
    /* border: 1px solid orange; */
    max-width: 250px;
    margin: 20px 0;
    
}
.cont-img img{
    width: 100%;
}

.des-empresa>h2{
    font-size: 26px;
    text-align: center;
}
.des-parrafo{
    /* border: 1px solid red; */
    width: 85%;
    padding: 20px 0;
    font-weight: 500;
    font-size: 17px;
}
.des-parrafo p{
    padding: 10px 0;
    text-align: justify;
}

/* equipo */
.titulo-equipo{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    margin-top: 15px;
}

.cont-equipo{
    /* border: 1px solid red; */
    margin: 10px 0 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.cont-equipo-ind{
    /* border: 1px solid green; */
    padding: 10px;
}

.equipo-foto{
    border: 2px solid #f2f2f2;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .4);
    max-width: 170px;
    max-height: 170px;
    border-radius: 50%;
    overflow: hidden;
  
}
.equipo-foto>img{
    width: 100%;
    height: 100%;
    object-fit: cover;  
}

.foto-alt{
    object-position: 0 -50px;
}
.nombres{
    padding-top: 5px;
    /* border: 1px solid blue; */
    text-align: center;
}
.nombres>.nombre{
    font-weight: 200;
}


/* alo davida */
.alo-davida{
    /* border: 1px solid red; */
    border-radius: 40px;
    padding: 15px 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#f2f2f2 ;
    box-shadow: 7px 7px 10px rgba(0, 0, 0, .3);
    margin-bottom: 20px;
}

.waths{
    max-width: 60px;
}
.waths img{
    width: 100%;
}

.numeros{
    margin: 0 15px;
    text-align: center;
}

.numeros h2{
    font-size: 18px;
}
/* footer */
footer{
    /* border: 1px solid red; */
    width: 100%;
    background: #00AD7C;
    padding: 25px;
}

footer>h3{
    color: #f2f2f2;
    font-weight: 200;
    font-size: 1em;
    margin-right: 10px;
    grid-column: 5/8;
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
}
